<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_username_edit"
        android:layout_margin="@dimen/dp_5"
        android:hint="请输入用户名"
        android:textSize="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:background="@drawable/edit_text"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_35"/>
    <EditText
        android:id="@+id/login_password_edit"
        android:layout_margin="@dimen/dp_5"
        android:hint="请输入用户名"
        android:textSize="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:background="@drawable/edit_text"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_35"/>

    <Button
        android:id="@+id/login_btn"
        android:text="登录"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/edit_text"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_35"/>

</LinearLayout>